*************************************************************
***** Get-Url-Status (GUS) Text-As-Visual-Output (TAVO) *****
                  --- version 0.1.3 ---

GUS can be used from the command line or python shell
The path to a source file must be supplied.

To check a file from the python shell
  >>> import gus
  >>> gus.tavo("your/filename.here")

To check a file from the command line
  $ python gus.py [-f FILENAME]
  or
  $ python gus.py [--file FILENAME]

To print only [GOOD] results
  $ python gus.py -g [-f FILENAME]
  or  
  $ python gus.py --good [--file FILENAME]

To print only [FAIL] results
  $ python gus.py -b [-f FILENAME]
  or  
  $ python gus.py --bad [--file FILENAME]
  
To print all results
  $ python gus.py -a [-f FILENAME]
  or  
  $ python gus.py --all [--file FILENAME]

To have report printed as output.rtf
  $ python gus.py -r [-f FILENAME]
  or  
  $ python gus.py --rtf [--file FILENAME]

To have report generated as JSON
  $ python gus.py -j [-f FILENAME]
  or  
  $ python gus.py --json [--file FILENAME]

To ignore specific urls
  $ python gus.py [-i FILENAME] [-f FILENAME]
  or
  $ python gus.py [--ignore FILENAME] [--file FILENAME] 
 
To show version information
  $ python gus.py -v 
  or 
  $ python gus.py --version

To show information on how to use the tool
  $ python gus.py -h 
  or
  $ python gus.py --help

*************************************************************