*************************************************************
***** Get-Url-Status (GUS) Text-As-Visual-Output (TAVO) *****
                  --- version 0.1 ---

GUS can be used from the command line or python shell
The location to a source file must be supplied.

To check files from the python shell:
  >>> import gus
  >>> gus.tavo("your/filename.here")

To check files from the command line:
  $ python gus.py [-f FILENAME]
or
  $ python gus.py [--file FILENAME]

To show version information:
  $ python gus.py -v or --version

To show information on how to use the tool:
  $ python gus.py -h or --help

*************************************************************